<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>💕Le Dinh Thai ❤ Tran Thi Cam Tu💕</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Le Dinh Thai ❤ Tran Thi Cam Tu" />
	<meta name="keywords" content="Le Dinh Thai ❤ Tran Thi Cam Tu" />
	<meta name="author" content="thaild" />

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Le Dinh Thai ❤ Tran Thi Cam Tu"/>
	<meta property="og:image" content="https://thaitu.netlify.app/images/img_bg_1.jpg"/>
	<meta property="og:url" content="https://thaitu.netlify.app"/>
	<meta property="og:site_name" content="thaild"/>
	<meta property="og:description" content="Le Dinh Thai ❤ Tran Thi Cam Tu"/>
	<meta name="twitter:title" content="Le Dinh Thai ❤ Tran Thi Cam Tu" />
	<meta name="twitter:image" content="https://thaitu.netlify.app/images/img_bg_1.jpg" />
	<meta name="twitter:url" content="https://thaitu.netlify.app" />
	<meta name="twitter:card" content="" />
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

<!--	<audio autoplay>-->
<!--		<source src="js/music.mp3" type="audio/mpeg">-->
<!--	</audio>-->

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li><a href="index.html">Home</a></li>
<!--						<li><a href="about.html">Story</a></li>-->
<!--						<li class="has-dropdown">-->
<!--							<a href="services.html">Services</a>-->
<!--							<ul class="dropdown">-->
<!--								<li><a href="#">Web Design</a></li>-->
<!--								<li><a href="#">eCommerce</a></li>-->
<!--								<li><a href="#">Branding</a></li>-->
<!--								<li><a href="#">API</a></li>-->
<!--							</ul>-->
<!--						</li>-->
<!--						<li class="has-dropdown">-->
<!--							<a href="gallery.html">Gallery</a>-->
<!--							<ul class="dropdown">-->
<!--								<li><a href="#">HTML5</a></li>-->
<!--								<li><a href="#">CSS3</a></li>-->
<!--								<li><a href="#">Sass</a></li>-->
<!--								<li><a href="#">jQuery</a></li>-->
<!--							</ul>-->
<!--						</li>-->
						<li class="active"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_1.jpg);">
		<div class="overlay"></div>
		<div class="fh5co-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Contact Us</h1>
<!--							<h2>Free HTML5 templates Made by <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a></h2>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<h3>Trân trọng kính mời bạn tới dự hôn lễ của vợ chồng chúng tôi</h3>
					<p>Sự hiện diện của bạn là niềm vinh hạnh của chúng tôi!</p>
				</div>
			</div>
		</div>
	</div>

	<div class="fh5co-section">
		<div class="container">
			<div class="">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<h2>Address</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-md-push-6 animate-box">
						<a href="https://goo.gl/maps/29NFjpN9HGxehsDQ8">
							<img src="images/map1.png" alt="groom" class="img-responsive">
						</a>
					</div>
					<div class="col-md-5 col-md-pull-5 animate-box">
						<div class="fh5co-contact-info">
							<h3>Địa chỉ Nhà Trai</h3>
							<ul>
								<li class="address">Ông: Lê Đình Đại <br> Bà: Nguyễn Thị Minh <br>
								<small>Thôn 4, Xã Quỳnh Hoa, <br> Huyện Quỳnh Lưu, Tỉnh Nghệ An</small></li>
								<li class="phone"><a href="tel://0378793797">+84 378 793 797</a></li>
								<li class="email"><a href="mailto:ledinhthai07@gmail.com">ledinhthai07@gmail.com</a></li>
								<li class="facebook"><a href="https://www.facebook.com/LDT.22">Thai Le</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-heart"></i></a></li>
						</ul>
						</p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-md-push-6 animate-box">
						<a href="https://goo.gl/maps/BekSkUWWjYibGyFy5">
							<img src="images/map2.png" alt="groom" class="img-responsive">
						</a>
					</div>
					<div class="col-md-5 col-md-pull-5 animate-box">
						<div class="fh5co-contact-info">
							<h3>Địa chỉ Nhà Gái</h3>
							<ul>
								<li class="address">Ông: Trần Mạnh Long<br> Bà: Đỗ Thị Hải<br>
									<small>Xóm Tâm Tiến, Xã Quỳnh Bảng, <br> Huyện Quỳnh Lưu, Tỉnh Nghệ An</small></li>
								<li class="phone"><a href="tel://0372183253">+84 372183253</a></li>
								<li class="email"><a href="mailto:camtu0926@gmail.com">camtu0926@gmail.com</a></li>
								<li class="facebook"><a href="https://www.facebook.com/camtu.2690">Trần Thị Cẩm Tú</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

<!--	<div id="map" class="fh5co-map"></div>-->
		<!-- END map -->

<!--	<footer id="fh5co-footer" role="contentinfo">-->
<!--		<div class="container">-->

<!--		</div>-->
<!--	</footer>-->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

