<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>💕Le Dinh Thai ❤ Tran Thi Cam Tu💕</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Le Dinh Thai ❤ Tran Thi Cam Tu" />
	<meta name="keywords" content="Le Dinh Thai ❤ Tran Thi Cam Tu" />
	<meta name="author" content="thaild" />

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Le Dinh Thai ❤ Tran Thi Cam Tu"/>
	<meta property="og:image" content="https://thaitu.netlify.app/images/img_bg_1.jpg"/>
	<meta property="og:url" content="https://thaitu.netlify.app"/>
	<meta property="og:site_name" content="thaild"/>
	<meta property="og:description" content="Le Dinh Thai ❤ Tran Thi Cam Tu"/>
	<meta name="twitter:title" content="Le Dinh Thai ❤ Tran Thi Cam Tu" />
	<meta name="twitter:image" content="https://thaitu.netlify.app/images/img_bg_1.jpg" />
	<meta name="twitter:url" content="https://thaitu.netlify.app" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<audio autoplay>
		<source src="js/music.mp3" type="audio/mpeg">
	</audio>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
<!--						<li><a href="about.html">Story</a></li>-->
<!--						<li class="has-dropdown">-->
<!--							<a href="services.html">Services</a>-->
<!--							<ul class="dropdown">-->
<!--								<li><a href="#">Web Design</a></li>-->
<!--								<li><a href="#">eCommerce</a></li>-->
<!--								<li><a href="#">Branding</a></li>-->
<!--								<li><a href="#">API</a></li>-->
<!--							</ul>-->
<!--						</li>-->
<!--						<li class="has-dropdown">-->
<!--							<a href="gallery.html">Gallery</a>-->
<!--							<ul class="dropdown">-->
<!--								<li><a href="#">HTML5</a></li>-->
<!--								<li><a href="#">CSS3</a></li>-->
<!--								<li><a href="#">Sass</a></li>-->
<!--								<li><a href="#">jQuery</a></li>-->
<!--							</ul>-->
<!--						</li>-->
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Thái &amp; Tú</h1>
							<h2>We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="#" class="btn btn-default btn-sm">Save the date</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<h3>February 23th, 2023 Quynh Hoa, Quynh Luu, Nghe An</h3>
					<p>We invited you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Le Dinh Thai</h3>
						<p>Anh thợ code dạo, chuyên đi đạo code</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Tran Thi Cam Tu</h3>
						<p>Cô gái bắn ngoại ngữ cực đỉnh như đọc rap</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events / Sự kiện</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Lễ Đính Hôn</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>3:00 PM</span>
										<span>6:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Thứ 4</span>
										<span>23/02/2023</span>
									</div>
									<p>Nhà Gái</p>
									<div>
										<p class="address">Ông: Trần Mạnh Long<br> Bà: Đỗ Thị Hải<br>
											<small>Xóm Tâm Tiến, Xã Quỳnh Bảng, <br> Huyện Quỳnh Lưu, Tỉnh Nghệ An</small></p>
										<p class="phone"><a href="tel://0372183253">+84 372183253</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Lễ Thành Hôn</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>9:00 AM</span>
										<span>5:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Thứ 5</span>
										<span>24/02/2023</span>
									</div>
									<p>Nhà Trai</p>
									<div>
										<p class="address">Ông: Lê Đình Đại <br> Bà: Nguyễn Thị Minh <br>
											<small>Thôn 4, Xã Quỳnh Hoa, <br> Huyện Quỳnh Lưu, Tỉnh Nghệ An</small></p>
										<p class="phone"><a href="tel://0378793797">+84 378 793 797</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>We Love Each Other</span>
					<h2>Our Story</h2>
					<p>Mốc thời gian kỷ niệm</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First We Meet</h3>
									<span class="date">January 25, 2019</span>
								</div>
								<div class="timeline-body">
									<p>Chúng tôi gặp nhau lần đầu tiên ở lễ cưới của một người bạn và câu chuyện bắt đầu từ đây :D</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-2.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First Date</h3>
									<span class="date">February 14, 2019</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-3.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">In A Relationship</h3>
									<span class="date">January 3, 2020</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

<!--	<div id="fh5co-gallery" class="fh5co-section-gray">-->
<!--		<div class="container">-->
<!--			<div class="row">-->
<!--				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">-->
<!--					<span>Our Memories</span>-->
<!--					<h2>Wedding Gallery</h2>-->
<!--					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="row row-bottom-padded-md">-->
<!--				<div class="col-md-12">-->
<!--					<ul id="fh5co-gallery-list">-->

<!--						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-1.jpg); ">-->
<!--						<a href="images/gallery-1.jpg">-->
<!--							<div class="case-studies-summary">-->
<!--								<span>14 Photos</span>-->
<!--								<h2>Two Glas of Juice</h2>-->
<!--							</div>-->
<!--						</a>-->
<!--					</li>-->
<!--					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-2.jpg); ">-->
<!--						<a href="#" class="color-2">-->
<!--							<div class="case-studies-summary">-->
<!--								<span>30 Photos</span>-->
<!--								<h2>Timer starts now!</h2>-->
<!--							</div>-->
<!--						</a>-->
<!--					</li>-->


<!--					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-3.jpg); ">-->
<!--						<a href="#" class="color-3">-->
<!--							<div class="case-studies-summary">-->
<!--								<span>90 Photos</span>-->
<!--								<h2>Beautiful sunset</h2>-->
<!--							</div>-->
<!--						</a>-->
<!--					</li>-->
<!--					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-4.jpg); ">-->
<!--						<a href="#" class="color-4">-->
<!--							<div class="case-studies-summary">-->
<!--								<span>12 Photos</span>-->
<!--								<h2>Company's Conference Room</h2>-->
<!--							</div>-->
<!--						</a>-->
<!--					</li>-->

<!--						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-5.jpg); ">-->
<!--							<a href="#" class="color-3">-->
<!--								<div class="case-studies-summary">-->
<!--									<span>50 Photos</span>-->
<!--									<h2>Useful baskets</h2>-->
<!--								</div>-->
<!--							</a>-->
<!--						</li>-->
<!--						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-6.jpg); ">-->
<!--							<a href="#" class="color-4">-->
<!--								<div class="case-studies-summary">-->
<!--									<span>45 Photos</span>-->
<!--									<h2>Skater man in the road</h2>-->
<!--								</div>-->
<!--							</a>-->
<!--						</li>-->

<!--						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-7.jpg); ">-->
<!--							<a href="#" class="color-4">-->
<!--								<div class="case-studies-summary">-->
<!--									<span>35 Photos</span>-->
<!--									<h2>Two Glas of Juice</h2>-->
<!--								</div>-->
<!--							</a>-->
<!--						</li>-->

<!--						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-8.jpg); ">-->
<!--							<a href="#" class="color-5">-->
<!--								<div class="case-studies-summary">-->
<!--									<span>90 Photos</span>-->
<!--									<h2>Timer starts now!</h2>-->
<!--								</div>-->
<!--							</a>-->
<!--						</li>-->
<!--						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-9.jpg); ">-->
<!--							<a href="#" class="color-6">-->
<!--								<div class="case-studies-summary">-->
<!--									<span>56 Photos</span>-->
<!--									<h2>Beautiful sunset</h2>-->
<!--								</div>-->
<!--							</a>-->
<!--						</li>-->
<!--					</ul>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->

<!--	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/img_bg_5.jpg);">-->
<!--		<div class="overlay"></div>-->
<!--		<div class="container">-->
<!--			<div class="row">-->
<!--				<div class="display-t">-->
<!--					<div class="display-tc">-->
<!--						<div class="col-md-3 col-sm-6 animate-box">-->
<!--							<div class="feature-center">-->
<!--								<span class="icon">-->
<!--									<i class="icon-users"></i>-->
<!--								</span>-->

<!--								<span class="counter js-counter" data-from="0" data-to="500" data-speed="5000" data-refresh-interval="50">1</span>-->
<!--								<span class="counter-label">Estimated Guest</span>-->

<!--							</div>-->
<!--						</div>-->
<!--						<div class="col-md-3 col-sm-6 animate-box">-->
<!--							<div class="feature-center">-->
<!--								<span class="icon">-->
<!--									<i class="icon-user"></i>-->
<!--								</span>-->

<!--								<span class="counter js-counter" data-from="0" data-to="1000" data-speed="5000" data-refresh-interval="50">1</span>-->
<!--								<span class="counter-label">We Catter</span>-->
<!--							</div>-->
<!--						</div>-->
<!--						<div class="col-md-3 col-sm-6 animate-box">-->
<!--							<div class="feature-center">-->
<!--								<span class="icon">-->
<!--									<i class="icon-calendar"></i>-->
<!--								</span>-->
<!--								<span class="counter js-counter" data-from="0" data-to="402" data-speed="5000" data-refresh-interval="50">1</span>-->
<!--								<span class="counter-label">Events Done</span>-->
<!--							</div>-->
<!--						</div>-->
<!--						<div class="col-md-3 col-sm-6 animate-box">-->
<!--							<div class="feature-center">-->
<!--								<span class="icon">-->
<!--									<i class="icon-clock"></i>-->
<!--								</span>-->

<!--								<span class="counter js-counter" data-from="0" data-to="2345" data-speed="5000" data-refresh-interval="50">1</span>-->
<!--								<span class="counter-label">Hours Spent</span>-->

<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->

<!--	<div id="fh5co-testimonial">-->
<!--		<div class="container">-->
<!--			<div class="row">-->
<!--				<div class="row animate-box">-->
<!--					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">-->
<!--						<span>Best Wishes</span>-->
<!--						<h2>Friends Wishes</h2>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="row">-->
<!--					<div class="col-md-12 animate-box">-->
<!--						<div class="wrap-testimony">-->
<!--							<div class="owl-carousel-fullwidth">-->
<!--								<div class="item">-->
<!--									<div class="testimony-slide active text-center">-->
<!--										<figure>-->
<!--											<img src="images/couple-1.jpg" alt="user">-->
<!--										</figure>-->
<!--										<span>John Doe, via <a href="#" class="twitter">Twitter</a></span>-->
<!--										<blockquote>-->
<!--											<p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics"</p>-->
<!--										</blockquote>-->
<!--									</div>-->
<!--								</div>-->
<!--								<div class="item">-->
<!--									<div class="testimony-slide active text-center">-->
<!--										<figure>-->
<!--											<img src="images/couple-2.jpg" alt="user">-->
<!--										</figure>-->
<!--										<span>John Doe, via <a href="#" class="twitter">Twitter</a></span>-->
<!--										<blockquote>-->
<!--											<p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, at the coast of the Semantics, a large language ocean."</p>-->
<!--										</blockquote>-->
<!--									</div>-->
<!--								</div>-->
<!--								<div class="item">-->
<!--									<div class="testimony-slide active text-center">-->
<!--										<figure>-->
<!--											<img src="images/couple-3.jpg" alt="user">-->
<!--										</figure>-->
<!--										<span>John Doe, via <a href="#" class="twitter">Twitter</a></span>-->
<!--										<blockquote>-->
<!--											<p>"Far far away, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p>-->
<!--										</blockquote>-->
<!--									</div>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->

<!--	<div id="fh5co-services" class="fh5co-section-gray">-->
<!--		<div class="container">-->

<!--			<div class="row animate-box">-->
<!--				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">-->
<!--					<h2>We Offer Services</h2>-->
<!--					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>-->
<!--				</div>-->
<!--			</div>-->

<!--			<div class="row">-->
<!--				<div class="col-md-6">-->
<!--					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">-->
<!--						<span class="icon">-->
<!--							<i class="icon-calendar"></i>-->
<!--						</span>-->
<!--						<div class="feature-copy">-->
<!--							<h3>We Organized Events</h3>-->
<!--							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>-->
<!--						</div>-->
<!--					</div>-->

<!--					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">-->
<!--						<span class="icon">-->
<!--							<i class="icon-image"></i>-->
<!--						</span>-->
<!--						<div class="feature-copy">-->
<!--							<h3>Photoshoot</h3>-->
<!--							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>-->
<!--						</div>-->
<!--					</div>-->

<!--					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">-->
<!--						<span class="icon">-->
<!--							<i class="icon-video"></i>-->
<!--						</span>-->
<!--						<div class="feature-copy">-->
<!--							<h3>Video Editing</h3>-->
<!--							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>-->
<!--						</div>-->
<!--					</div>-->

<!--				</div>-->

<!--				<div class="col-md-6 animate-box">-->
<!--					<div class="fh5co-video fh5co-bg" style="background-image: url(images/img_bg_3.jpg); ">-->
<!--						<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a>-->
<!--						<div class="overlay"></div>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->


<!--		</div>-->
<!--	</div>-->

	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Are You Attending?</h2>
					<p>Trân trọng kính mời bạn tới dự hôn lễ của vợ chồng chúng tôi tại <a href="/contact.html">địa chỉ</a></p>
					<p>Sự hiện diện của bạn là niềm vinh hạnh của chúng tôi!</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Tên của bạn</label>
								<input type="name" class="form-control" id="name" placeholder="Thái Lê - Lớp A1">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="phone" class="sr-only">Số điện thoại</label>
								<input type="phone" class="form-control" id="phone" placeholder="0378793797">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">Phản hồi</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/LDT.22"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-heart"></i></a></li>
					        <li><a href="https://www.facebook.com/camtu.2690"><i class="icon-facebook-with-circle"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
		const d = new Date(1677241800000);

		// default example
		simplyCountdown('.simply-countdown-one', {
			year: d.getFullYear(),
			month: d.getMonth() + 1,
			day: d.getDate(),
			enableUtc: false
		});
	</script>

	</body>
</html>

